REACT_APP_API_PROFILE = https://profile.pancakeswap.com
REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"
SKIP_PREFLIGHT_CHECK=true